Athena_v1/.env이 파일에 실제 업비트 API 키를 입력해야 합니다.
.gitignore에 포함되어 Git에 업로드되지 않습니다.

UPBIT_ACCESS_KEY=LTjl7dc5CA1dy5gQphtYLVok2zFZSCuu0JmG3TxC
UPBIT_SECRET_KEY=xc8oMDYSxNu9MI3Voqf797plCqLZwMUgFKC6Bffy

GUI와 백엔드 통신을 위한 설정 (기본값)
REACT_APP_API_URL=http://localhost:8000